# DB Configurations
HOST=localhost
DB_USER=lidman
DB_PASS=password
DB_DATABASE=mydb

#AWS Configurations
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZH26I7GLBFUEFT5Q
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=licman
REACT_APP_AWS_REGION=us-east-1


# local runtime configs
PORT=3000
SECRET_JWT=supersecret

